# secret that will form part of the salt
NODEAPP_PASSWORD_SALT=''
# secret used to sign jwt stuff
NODEAPP_JWT_SECRET=''
# secret to sign cookies
NODEAPP_COOKIE_SECRET=''
# connection uri for mongodb database
NODEAPP_MONGOOSE_URI=''
# port which the application will listen on
NODEAPP_PORT=8080
# addr which the application will list on
NODEAPP_HOST='192.168.83.5'
# client id for google oauth
NODEAPP_GOOGLE_CLIENT_ID=''
# client secret for google oauth
NODEAPP_GOOGLE_CLIENT_SECRET=''